<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.A_proposActivity"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/im6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_black"
        tools:ignore="InvalidId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="A PROPOS"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="146dp"
            android:src="@drawable/fall"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:paddingLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom :"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fall"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom :"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamadou"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse :"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HLM 1"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil :"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etudiant"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORMATION"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-2018 :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L1 DIG"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-2019 :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L2 DIG"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-2020 :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L3 DIG"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPERIENCE"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stagiaire à :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEMI"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

</LinearLayout>